- name: "package installation (distribution)"
  yum: pkg={{ item }} state=present
  tags: rsal
  with_items:
   - rsync
   - xinetd

- name: "package installation (api/mock)"
  yum: pkg={{ item }} state=present
  tags: rsal
  with_items:
   - python-pip

- name: "public / distribution directory existance"
  tags: rsal
  file: path="/{{ DOWNLOAD_DIRECTORY }}/{{ DOI_PREFIX }}" state=directory

# for the moment, unconditionally assume that the admin's got NFS/shared filesystems configured appropriately

- include: code_checkout.yml

- name: "package installation (DV queries)"
  yum: pkg={{ item }} state=present
  tags: rsal
  with_items:
   - jq
